/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedback-aggregate",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-27",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},

	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feedback-aggregate-db",
			"database_id": "872cac50-2981-4605-9e63-4701ff1fc687"
		}
	],

	// Workers AI binding
	"ai": {
		"binding": "AI"
	},

	// Vectorize index binding
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "feedback-embeddings"
		}
	],

	// Environment variables
	"vars": {
		"ENVIRONMENT": "development"
	}
}